<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="褒义词是词性带有赞许，肯定感情的词，认识更多的褒义词，能够帮助你用好词、说好话、做好事" name="description">
<meta content="褒义词,用好词,说好话,做好事,褒义词成语,褒义词大全" name="keywords">
<meta content="褒义词 用好词 说好话 做好事" property="og:title">
<meta content="褒义词是词性带有赞许，肯定感情的词，认识更多的褒义词，能够帮助你用好词、说好话、做好事" property="og:description">

<title>褒义词 用好词 说好话 做好事</title>

<style>
html, body {
    margin: 0;
    padding: 0;
    border: 0 none;
    width: 100%;
    height: 100%;
}

body {
    font: 16px "Microsoft YaHei", Verdana, Consolas, Tahoma, Sans-Serif;
    font-weight: normal;
    color: #666666;
	background-color: #563F7F;
	/* background: url("http://static.ruyihe.com/public/images/bg.png") repeat scroll 0 0 #563F7F; */
}

a {
    color: #ffffff;
    text-decoration: none;
}

.radius {
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}
.top-radius {
    border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0;
}
.bottom-radius {
    border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    -webkit-border-radius: 0 0 10px 10px;
}

.container {
	width: 970px;
	height: auto;
	margin: 20px auto;
}
#header, #content, #footer {
	float: left;
	width: 100%;
}

#header {
	height: 88px;
	text-shadow: 0 -1px 0 rgba(0,0,0,.15);
	background-color: #428bca;
	border-color: #463265;
	box-shadow: 0 1px 0 rgba(255,255,255,.1);
}
#logo {
	color: #FFFFFF;
    display: inline;
    float: left;
    font-size: 36px;
    margin: 0;
    padding: 20px 0px 0px 30px;
    text-align: center;
}

#desc {
	color: #FFFFFF;
	display: inline;
	float: right;
	margin: 0;
	padding: 23px 20px 0 0;
    text-indent: 2em;
    width: 76%;
	height: auto;
}
#content {
	width: 100%;
	height: auto;
	background-color: #ccc;
	color: #563F7F;
}
#inner-content {
	padding: 20px;
}
#content p {
	word-wrap: break-word;
	word-break: keep-all;
}
#content p.indent {
	text-indent: 2em;
	/*word-break: break-all;*/
}

#footer {
	display: inline;
	margin-bottom: 20px;
	height: auto;
	text-align: center;
	
	background-color: #FFFFFF;
	border-color: #463265;
	box-shadow: 0 1px 0 rgba(255,255,255,.1);
}
#footer a {
	color: #563F7F;
}


/* 宽度自适应 */

@media (min-width: 200px) {
  .container {
    width: 180px;
  }
  #desc {
	width: 74%;
  }
}
@media (min-width: 320px) {
  .container {
    width: 300px;
  }
  #desc {
	padding: 12px 12px 0 0;
    width: 128px;
  }
}
@media (min-width: 480px) {
  .container {
    width: 460px;
  }
  #desc {	
	padding: 12px 12px 0 0;
    width: 276px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  #desc {	
	padding: 23px 18px 0 0;
	width: 74%;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  #desc {
	padding: 43px 18px 0 0;
	width: 76%;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
  #desc {
	padding: 43px 43px 0 0;
	width: auto;
  }
}


</style>
</head>
<body>
	<div class="container">
		<div id="header" class="top-radius">
			<h1 id="logo">褒义词</h1>
			<div id="desc">
			褒义词是词性带有赞许，肯定感情的词，认识更多的褒义词，能够帮助你用好词、说好话、做好事
			</div>
		</div>
		<div id="content">
			<div id="inner-content">
				<h2>褒义词 bāo yì cí （commendatory term）</h2>
				<p class="indent">
					褒义词：是词性带有赞许，肯定感情的词，是情感词语的一种，俗名“好字眼儿”，又称“褒词”。凡含有赞赏、嘉许、褒扬、奖掖、喜爱、尊敬、美好、吉祥等感情色彩意义上的词，就是褒义词。褒义词多为形容词或副词。赋予词语什么样的感情色彩，跟人们的道德观念有关，道德观念变了，词的感情色彩也随之发生变化。一个词带不带感情色彩，取决于一定的语言环境。例如:高瞻原瞩、神机妙算、舍己为人、斗志昂扬，但是不是所以的褒义词都是褒义词，要根据具体的语境来决定。
				</p>
				<hr>
				
				<h3>褒义词大全</h3>
				<p>
				高大 英俊 美丽 优雅 活泼 时尚 聪明 能干 健康 勤劳 阳光 好学 俏丽 忠心 善良 坚强 独立 团结 优美 义气 智慧 大度 豁达 开朗 富有 专心 勤奋 乐观 可爱 热心 孝顺 妩媚 丽人 矜持 佳丽 柔美 婉丽 娉婷 婉顺 娇柔 可爱 温柔 体贴 贤惠 贤慧 才干 人才 勤奋 刻苦 认真 专注 钻研 踏实 勤恳 真诚 精明 塌实 聪明 伶俐 善良 老实 严格 无私 坚强 辛勤 谦虚 虚心 好心 正直 公正 幽默 恭顺 殷勤 诚实 勤劳 俭朴 直率 谨慎 体贴 机灵 活跃 友好 袅娜 赞美 赞赏
				</p>
				
				<h3>褒义词成语大全</h3>
				<p>
				沉鱼落雁 闭月羞花 回眸一笑百媚生 端庄优雅 大家闺秀 优雅大方 婀娜多姿 秀外慧中 慧质兰心 清新单纯 面若桃花 天生丽质 如琬似花 宛如天仙 仙女下凡 气质非凡 秀而不媚 长相骏雅 身付异秉 才思敏捷 过目不忘 十年寒窗 博学多才 见多识广 才高八斗 学富五车 文武双全 雄韬伟略 谈吐不凡 谈笑风声 高谈阔论 运筹帷幄 言简意赅 完美无缺 一针见血 远见卓识 义正词严 一气呵成 大显神通 出口成章 出类拔萃 出神入化 万古流芳 一本正经 一箭双雕 长篇大论 功德无量 力排众议 力挽狂澜 气贯长虹 气势磅礴 气吞山河 坚韧不拔 身体力行 空前绝后 视死如归 英姿焕发 奉公守法 艰苦奋斗 忠贞不渝 舍己为人 大公无私 一尘不染 一鸣惊人 叱诧风云 排山倒海 惊涛骇浪 雷霆万钧 惊心动魄 横扫千军 惊天动地 文从字顺 十全十美 无懈可击 无与伦比 励精图治 壮志凌云 高瞻远瞩 忍辱负重 盖世无双 龙飞凤舞 一丝不苟 身兼数职 日理万机 明察秋毫 英明果断 分身有术 孜孜不倦
				</p>
				
				<hr>
				<h3>形容 勤奋 的褒义词大全</h3>
				<p>
				发愤忘食 废寝忘食 分秒必争 焚膏继晷 鸡鸣而起 磨穿铁砚 勤学苦练 夙夜匪懈 夙兴夜寐 无冬无夏 宵衣旰食 学而不厌 圆木警枕 幼学壮行 朝乾夕惕 只争朝夕 孜孜不倦 坐以待旦 争分夺秒 手不释卷
				</p>
				
				<h3>形容 刻苦 的褒义词大全</h3>
				<p>
				攻苦食淡 苦心孤诣 囊萤照读 任劳任怨 埋头苦干 卧薪尝胆 悬梁刺股 仰屋著书 映月读书 映雪读书 勇猛精进 引锥刺股 凿壁偷光 折节读书 坐薪悬胆
				</p>
				
				<h3>形容 专心 的褒义词大全</h3>
				<p>
				不敢旁鹜 不知肉味 目不窥园 倾耳而听 倾耳注目 一心一意 屏气凝神 全神贯注 专心致志
				</p>
				
				<h3>形容 有恒 的褒义词大全</h3>
				<p>
				持之以恒 坚持不懈 精卫填海 始终如一 始终不渝 水滴石穿 世上无难事，只怕有心人死不瞑目
				</p>
				
				<h3>概括人物形象（性格品质）的褒义词汇集</h3>
				<p>
				宽容 忠诚 真诚 诚实 谨慎 廉洁 无私 正直 慷慨 清高 勤奋 刻苦 专心 公正 严明 节俭 俭朴 节约 体贴 厚道 仁慈 和善 忍耐 团结 创新 勇敢 开朗 大方 自然 乐观 热情 善良 自尊 自爱 果断 宽容 亲切 镇静 朴素 憨厚 淳朴 诚实 忠诚 诚恳 谦虚 谦卑 虚心 果断 天真 活泼机智 坚强 顽强（钢铁般的意志）不屈 刚毅 务实 老练 有志气 有远见 有耐心 有主见 百折不挠
				</p>
				<p>
				威武不屈 坚强不屈 坚贞不屈 宁死不屈 不屈不挠 意志坚定 坚忍不拔 锲而不舍 坚定不移 成熟稳重 善解人意 风趣幽默 积极进取 正义正直 处事洒脱 淡泊名利 循规蹈矩 热心助人 豪放不羁 积极负责 勇敢正义 聪明好学 实事求是 精明强干 足智多谋 大智若愚 嫉恶如仇 愤世嫉俗 心直口快 不拘小节 心灵手巧 心直口快 谨小慎微 表里如一 刚正不阿 光明磊落 一视同仁 大公无私 义无反顾 正气凛然 正直无私 执法如山 刚正不阿 严于律己 两袖清风 忍辱负重 
				</p>
				<p>
				谦虚谨慎 廉洁奉公 豁达大度 鞠躬尽瘁，死而后已 舍己为人 舍生忘死 舍生取义 一丝不苟 发愤图强 自强不息 安贫乐道 大公无私 大义凛然 见义勇为 超然物外 特立独行 废寝忘食 分秒必争 持之以恒 坚持不懈 奋不顾身 身先士卒 与世无争 
				</p>
				<p>
				不屈不挠 百折不挠 明辨是非 爱憎分明 安分守己 随遇而安 温柔敦厚 和蔼可亲 平易近人 忍辱负重 委曲求全 知书达礼 万众一心 众志成城 和衷共济 齐心协力 群策群力 同心协力 相濡以沫 
				</p>
				<p>
				患难与共 同甘共苦 同舟共济 休戚相关 休戚与共 多才多艺 智勇双全 神机妙算 神通广大 文韬武略 运筹帷幄 足智多谋 见机行事 明察秋毫 随机应变 博学多才 见多识广 高瞻远瞩 深思远虑 先见之明 独具匠心 独树一帜 
				</p>
				<p>
				持之以恒 雷厉风行 心胸宽广 平易近人 和蔼可亲 沉着冷静 与人为善 助人为乐 考虑周到 富贵不能淫 贫贱不能移 威武不能屈 不为五斗米折腰 众人拾柴火焰高 同呼吸，共命运 
				</p>
			
			</div>
		</div>
		<div id="footer" class="bottom-radius">
			
			<div>
				<p>
					
					<a title="褒义词" href="http://baoyici.com/">褒义词</a> |
					<a title="如意盒" href="http://ruyihe.com/" target="_blank">如意盒</a> |
					<a title="超越时间线" target="_blank" href="http://libowen.cn/">超越时间线</a> |
					<a title="libowen 创造如意 分享如意" target="_blank" href="http://libowen.com/">libowen 创造如意</a> |
					<a title="密码册" target="_blank" href="http://mimace.com/">密码册</a> 

				</p>

				<p>Powered By <a title="libowen" href="http://libowen.com/">libowen</a> 
				<a href="http://www.miitbeian.gov.cn/" target="_blank">桂ICP备14001868号-1</a></p>
			</div>
			
			<a href="http://www.gx.cyberpolice.cn" target="_blank"><img height="80px" src="http://static.ruyihe.com/public/images/common/Gx_police1.gif" border="0"></a>

            <a href="http://www.gx.cyberpolice.cn" target="_blank"><img src="http://static.ruyihe.com/public/images/common/bjgt.gif" border="0"></a>

            <a href="http://www.gx.cyberpolice.cn" target="_blank"><img height="80px" src="http://static.ruyihe.com/public/images/common/Gx_police2.gif" border="0"></a>
			
			
		</div>
	</div>
</body>
</html>